
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?userSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Argentina15



spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://uda79etnilswkigw:nJaQdwCvLNXoT1YfxU6A@bkmcdcmni7nxfnrncfnz-mysql.services.clever-cloud.com:3306/bkmcdcmni7nxfnrncfnz
spring.datasource.username=uda79etnilswkigw
spring.datasource.password=nJaQdwCvLNXoT1YfxU6A

jwt.secret = sercret
jwt.expiration = 3600